/* Действительно универсальный модуль. Умеет ходить по редиректам, поддерживает куки, авторазицию, 
умеет автоматически обрабатывать JSON, поддерживает прокси */

const request = require('request');

// response - объект ответа, в котором могут содержаться заголовки, куки, параметры
// body - то, что отрисовала наша страничка
request('https://geekbrains.ru', (err, response, body) => {
  //обязательно проверяем на отсутствие ошибки err
  // к слову - напоминалка: 200 - ок, 300 - редиректы, 400 - недоступность чего-то, 500 - внутренние ошибки сервера
  if(!err && response.statusCode === 200) {
    console.log(body);
  }
});

/* с помощью этого модуля можно делать парсинг, грабинг, написать поискового робота, паука, краулера
если хотим промисный вариант реквеста, то надо ставить модуль co-request, есть ещё axios - изоморфный и универсальный (
одинаково работает и на клиенте и на сервере. Ставим его один раз в проект и используем и на бэкэнде и на фронтенде)
request можно только на бэке использовать)
*/